#server.port=8090
#
#ahold.integration.jms.jndi.publish.topic.initial-context-factory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#ahold.integration.jms.jndi.publish.topic.connection-factory=JNDIConnection
#ahold.integration.jms.jndi.publish.topic.provider-url=nsp://192.168.1.6:9000
#ahold.integration.jms.jndi.publish.topic.name=StoreOrderReference
#ahold.integration.jms.jndi.publish.topic.destination=STMS.Subscriber
#ahold.integration.jms.jndi.publish.topic.enabled=true
#
#ahold.integration.jms.jndi.publish.queue.initial-context-factory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#ahold.integration.jms.jndi.publish.queue.connection-factory=JNDIConnection
#ahold.integration.jms.jndi.publish.queue.provider-url=nsp://192.168.1.6:9000
#ahold.integration.jms.jndi.publish.queue.name=StoreOrderReferenceQueue
#ahold.integration.jms.jndi.publish.queue.destination=STMS.Subscriber
#ahold.integration.jms.jndi.publish.queue.enabled=false
#
#ahold.integration.jms.jndi.publish.headers.source-id=AP000001985
#ahold.integration.jms.jndi.publish.headers.source=STMS
#
#ahold.integration.jms.jndi.subscribe.topic.initial-context-factory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#ahold.integration.jms.jndi.subscribe.topic.connection-factory=JNDIConnection
#ahold.integration.jms.jndi.subscribe.topic.provider-url=nsp://192.168.1.6:9000
#ahold.integration.jms.jndi.subscribe.topic.name=StoreOrderReference
#ahold.integration.jms.jndi.subscribe.topic.destination=STMS.Subscriber
#ahold.integration.jms.jndi.subscribe.topic.enabled=true
#
#ahold.integration.jms.jndi.subscribe.queue.initial-context-factory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#ahold.integration.jms.jndi.subscribe.queue.connection-factory=JNDIConnection
#ahold.integration.jms.jndi.subscribe.queue.provider-url=nsp://192.168.1.6:9000
#ahold.integration.jms.jndi.subscribe.queue.name=StoreOrderReferenceQueue
#ahold.integration.jms.jndi.subscribe.queue.destination=STMS.Subscriber
#ahold.integration.jms.jndi.subscribe.queue.enabled=false
